name = Commerce Securepay/NAB Direct Post Mock Endpoint
description = Provides a mock endpoint to test SecurePay/NAB Direct Post module
package = Commerce (payment)
dependencies[] = commerce_securepayau_direct_post
core = 7.x
